<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/c31775c59a.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="/css/widescreen.css">
  <title>Wellspring Holdings</title>
</head>
<body>

<!-- Navbar -->
  <nav id="navbar">
    
 <h1 class="logo"><a href="index.html">  <i class="fa-solid fa-building-columns"></i>
  Wellspring <span>Holdings</span></h1></a>

<ul>
  <li><a href="#showcase">HOME</a></li>
  <li><a href="#what">SERVICES</a></li>
  <li><a href="#who">ABOUT</a></li>
  <li><a href="#form_map">CONTACT</a></li>
</ul>
  </nav>

  <!-- Showcase -->
 <header id="showcase">
  <div id="showcase_content">
    <h1 class="main_text_lite">The Future is Now</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi reiciendis assumenda, non cupiditate facilis perspiciatis voluptatibus <br> dolore optio minus.</p>
    <a href="#what" class="btn">Read More</a>
  </div>
 </header>
 <section id="what">
<h2 class="main_text">Our <span>Services</span>: <br></h2> 
<div id="services">


  <div class="box">
    <i class="fa-solid fa-sack-dollar" class="icon"></i>
    <h3>Investement Banking</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Totam quidem iste voluptas rerum commodi et!</p>
 
  </div>
  <div class="box">
    <i class="fa-solid fa-book-bookmark" class="icon"></i>
    <h3>Portfolio Management</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quam quo dolore natus ad recusandae? Corporis!</p>
  </div>
    <div class="box">
    <i class="fa-solid fa-magnifying-glass-chart"></i>
    <h3>Financial Audit</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Laboriosam deleniti officia neque rem id excepturi.</p>
  </div>
</div>
 </section>

 <section id="who">
  <div id="img">
  </div>
  <div id="team">
    <h2>Our <span>Team</span></h2>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, natus consequatur ullam nostrum iusto officia officiis saepe, iste, debitis corrupti dicta maxime voluptates assumenda earum aliquam atque excepturi optio. Veniam.</p>
 <br>
    <ul class="list">
    <li>Harvey Specter: <span>Managing Partner</span> </li>
    <li>Louis Litt: <span>Senior Partner</span> </li>
    <li>Thomas Shelby: <span>Senior Accountant</span> </li>
    <li>Donna Paulsen: <span>Chief Operating Officer</span> </li>
    <li>Gemma Teller: <span>Senior Adviser</span> </li>
    <li>Tara Knowles: <span>Senior Financial Analyst</span> </li>
  </ul>
  </div>
 </section>
 <!-- Clients -->
 <section id="clients">
  <h3 class="main_text">They <span>trusted</span> us:</h3>
  <div id="companies">
    <div class="company" id="bmw">
      <img src="/img/bmw.webp" alt="">
    </div>
    <div class="company" id="amazon">
  <img src="/img/amazon.png" alt="">
    </div>
    <div class="company" id="samsung">
      <img src="/img/samsung.png" alt="">
    </div>
    <div class="company" id="microsoft">
      <img src="/img/microsoft.png" alt="">
    </div>
    <div class="company" id="burgerking">
      <img src="/img/burgerking.png" alt="">
    </div>
  </div>
  
 </section>

 <section id="form_map">
  <br>
 
  <div class="container">
    <div class="form">
      <div id="special">
        <h3>Contact us:</h3>
      </div>
      
      <form action="">
        <br>
        <label for="">Full Name:</label> 
        <input type="tel" placeholder="Full name...">
       
        <label for="">Phone Number:</label>
        <input type="text" placeholder="Phone Number...">
       
        <label for="">E-mail:</label>
        <input type="text" placeholder="E-mail...">
        <label for="">Message:</label>
        <br>
       <textarea name="message" id="" cols="30" rows="10"></textarea>
       <br>
       <div id="special"> <button type="submit">Submit</button></div>
      
      </form>
    </div>

<div class="map">

</div>
  </div>
 </section>

 <footer id="main-footer">
  <div class="container">
    <p>Copyright &copy; 2022, Wellspring Holdings, All Rights Reserved</p>
  </div>
</footer>
  <!-- JQuery CDN -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- Local JS File -->
  <script src="js/main.js"></script>

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRyvogomRHu5aWI8-FQhczC2NCahIhLcI&callback=initMap"
  async defer></script>
</body>
</html>


<!-- AIzaSyBRyvogomRHu5aWI8-FQhczC2NCahIhLcI -->